body \{\par
    font-family: Arial, sans-serif;\par
    margin: 0;\par
    padding: 0;\par
\}\par
header\{\par
    background: #333;\par
    color: #fff;\par
    padding: 1em;\par
\}\par
header h1 \par
\{\par
    margin: 0;\par
\}\par
nav ul \{\par
    list-style: none;\par
    padding: 0;\par
\}\par
nav ul li \{\par
    display: inline;\par
    margin-right: 20px;\par
\}\par
nav ul li a \{\par
    color: white;\par
    text-decoration: none;\par
\}\par
main \{\par
    padding: 20px;\par
\}\par
section \{\par
    margin-bottom: 40px;\par
\}\par
.product \{\par
    border: 1px solid #ccc;\par
    padding: 10px;\par
    margin: 10px;\par
    display: inline-block;\par
    text-align: center;\par
\}\par
.product img \{\par
    max-width: 100%;\par
\}\par
footer \{\par
    text-align: center;\par
    padding: 1em;\par
    background: #333;\par
    color: #fff;\par
    position: absolute;\par
    width: 100%;\par
    bottom: 0;\par
\}\par
}
